; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "MenuButton",
"class": &"DeviceSelectDropDown",
"language": &"GDScript",
"path": "res://menus/input_manager_menu/device_select_menu.gd"
}, {
"base": "Resource",
"class": &"EventHandler",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/object_events/events/event_handler.gd"
}, {
"base": "Container",
"class": &"ExpandContainer",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/ui/containers/expand_container.gd"
}, {
"base": "EventHandler",
"class": &"ExpressionEventHandler",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/object_events/events/expression_event_handler.gd"
}, {
"base": "Resource",
"class": &"Finder",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/object_events/object_finders/finder.gd"
}, {
"base": "Resource",
"class": &"GinAction",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/gin_input_manager/actions/gin_action.gd"
}, {
"base": "GinAction",
"class": &"GinActionScalar",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/gin_input_manager/actions/gin_action_scalar.gd"
}, {
"base": "GinAction",
"class": &"GinActionVector",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/gin_input_manager/actions/gin_action_vector.gd"
}, {
"base": "Resource",
"class": &"GinProfile",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/gin_input_manager/gin_profile.gd"
}, {
"base": "SplitContainer",
"class": &"MultiSplitContainer",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/ui/containers/multi_split_container.gd"
}, {
"base": "Finder",
"class": &"NodeFinder",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/object_events/object_finders/node_finder.gd"
}, {
"base": "EventHandler",
"class": &"ObjectEventHandler",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/object_events/events/object_event_handler.gd"
}, {
"base": "DeviceSelectDropDown",
"class": &"PlayerDeviceSelectDropDown",
"language": &"GDScript",
"path": "res://menus/input_manager_menu/player_device_select_menu.gd"
}, {
"base": "Finder",
"class": &"ResourceFinder",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/object_events/object_finders/resource_finder.gd"
}, {
"base": "Window",
"class": &"SelfRemovingWindow",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/ui/windows/self_removing_window.gd"
}, {
"base": "WindowingTabContainer",
"class": &"SplittingTabContainer",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/ui/tab_tree/splitting_tab_container.gd"
}, {
"base": "MultiSplitContainer",
"class": &"TabTreeBranch",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/ui/tab_tree/tab_tree_branch.gd"
}, {
"base": "MarginContainer",
"class": &"TabTreeRoot",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/ui/tab_tree/tab_tree_root.gd"
}, {
"base": "SelfRemovingWindow",
"class": &"TabTreeWindow",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/ui/tab_tree/tab_tree_window.gd"
}, {
"base": "Control",
"class": &"Toolbar",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/ui/toolbar/toolbar.gd"
}, {
"base": "Resource",
"class": &"ToolbarItem",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/ui/toolbar/toolbar_item.gd"
}, {
"base": "TabContainer",
"class": &"WindowingTabContainer",
"language": &"GDScript",
"path": "res://addons/groak_games_addons/ui/containers/windowing_tab_container.gd"
}]
_global_script_class_icons={
"DeviceSelectDropDown": "",
"EventHandler": "",
"ExpandContainer": "",
"ExpressionEventHandler": "",
"Finder": "",
"GinAction": "",
"GinActionScalar": "",
"GinActionVector": "",
"GinProfile": "",
"MultiSplitContainer": "",
"NodeFinder": "",
"ObjectEventHandler": "",
"PlayerDeviceSelectDropDown": "",
"ResourceFinder": "",
"SelfRemovingWindow": "",
"SplittingTabContainer": "",
"TabTreeBranch": "",
"TabTreeRoot": "",
"TabTreeWindow": "",
"Toolbar": "",
"ToolbarItem": "",
"WindowingTabContainer": ""
}

[application]

config/name="AddonsTesting"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

Gin="*res://addons/groak_games_addons/gin_input_manager/gin.gd"
PlayerManager="*res://player_manager.gd"

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom="res://theme.tres"
common/drop_mouse_on_gui_input_disabled=true

[input]

ui_accept={
"deadzone": 0.5,
"events": []
}
ui_select={
"deadzone": 0.5,
"events": []
}
ui_cancel={
"deadzone": 0.5,
"events": []
}
ui_focus_next={
"deadzone": 0.5,
"events": []
}
ui_focus_prev={
"deadzone": 0.5,
"events": []
}
ui_left={
"deadzone": 0.5,
"events": []
}
ui_right={
"deadzone": 0.5,
"events": []
}
ui_up={
"deadzone": 0.5,
"events": []
}
ui_down={
"deadzone": 0.5,
"events": []
}
ui_page_up={
"deadzone": 0.5,
"events": []
}
ui_page_down={
"deadzone": 0.5,
"events": []
}
ui_home={
"deadzone": 0.5,
"events": []
}
ui_end={
"deadzone": 0.5,
"events": []
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
