[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/input_manager_menu/device_menu_button.gd" type="Script" id=1]

[node name="DeviceSelectDropDown" type="MenuButton"]
margin_top = 42.0
margin_right = 1000.0
margin_bottom = 62.0
focus_mode = 2
text = "Claim Devices"
flat = false
script = ExtResource( 1 )
