[gd_scene load_steps=12 format=3 uid="uid://htrbn4vlw0xp"]

[ext_resource type="Script" path="res://menus/input_manager_menu/add_player_menu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://brhkds14sidm5" path="res://menus/profile_path_selector.tscn" id="2"]
[ext_resource type="Script" path="res://menus/input_manager_menu/device_select_menu.gd" id="3"]
[ext_resource type="Script" path="res://menus/input_manager_menu/player_select_option_button.gd" id="5"]
[ext_resource type="Script" path="res://menus/input_manager_menu/edit_player_menu.gd" id="6"]
[ext_resource type="Script" path="res://menus/input_manager_menu/player_device_select_menu.gd" id="7"]
[ext_resource type="Script" path="res://menus/input_manager_menu/manage_profile_menu.tres.gd" id="7_cqg34"]
[ext_resource type="Script" path="res://menus/input_manager_menu/profile_dropdown.tres.gd" id="8_iws3b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yinj1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rn6j4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_srv4s"]

[node name="InputManagerMenu" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="CreatePlayerPanel" type="PanelContainer" parent="MarginContainer/VBox"]
offset_right = 1152.0
offset_bottom = 246.0

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBox/CreatePlayerPanel" node_paths=PackedStringArray("player_id_line_edit", "profile_path_selector", "devices_menu", "add_player_button")]
offset_left = 6.0
offset_top = 6.0
offset_right = 1146.0
offset_bottom = 240.0
script = ExtResource("1")
player_id_line_edit = NodePath("PlayerIDLineEdit")
profile_path_selector = NodePath("ProfilePathSelector")
devices_menu = NodePath("DeviceSelectDropDown")
add_player_button = NodePath("AddPlayerButton")

[node name="PlayerHeading" type="Label" parent="MarginContainer/VBox/CreatePlayerPanel/VBox"]
offset_right = 1140.0
offset_bottom = 26.0
text = "Create Player"

[node name="NameIDHeading" type="Label" parent="MarginContainer/VBox/CreatePlayerPanel/VBox"]
offset_top = 30.0
offset_right = 1140.0
offset_bottom = 56.0
text = "Name / ID"

[node name="PlayerIDLineEdit" type="LineEdit" parent="MarginContainer/VBox/CreatePlayerPanel/VBox"]
offset_top = 60.0
offset_right = 1140.0
offset_bottom = 91.0

[node name="ProfileHeading" type="Label" parent="MarginContainer/VBox/CreatePlayerPanel/VBox"]
offset_top = 95.0
offset_right = 1140.0
offset_bottom = 121.0
text = "Profile Path"

[node name="ProfilePathSelector" parent="MarginContainer/VBox/CreatePlayerPanel/VBox" instance=ExtResource("2")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 125.0
offset_right = 1140.0
offset_bottom = 156.0
grow_horizontal = 1
grow_vertical = 1

[node name="DeviceSelectDropDown" type="MenuButton" parent="MarginContainer/VBox/CreatePlayerPanel/VBox"]
offset_top = 160.0
offset_right = 1140.0
offset_bottom = 191.0
focus_mode = 2
text = "Claim Devices"
flat = false
script = ExtResource("3")

[node name="Separator" type="HSeparator" parent="MarginContainer/VBox/CreatePlayerPanel/VBox"]
offset_top = 195.0
offset_right = 1140.0
offset_bottom = 199.0
theme_override_styles/separator = SubResource("StyleBoxEmpty_yinj1")

[node name="AddPlayerButton" type="Button" parent="MarginContainer/VBox/CreatePlayerPanel/VBox"]
offset_top = 203.0
offset_right = 1140.0
offset_bottom = 234.0
text = "Add Player"

[node name="EditPlayerPanel" type="PanelContainer" parent="MarginContainer/VBox"]
offset_top = 250.0
offset_right = 1152.0
offset_bottom = 390.0

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBox/EditPlayerPanel" node_paths=PackedStringArray("player_select_option_button", "device_select_drop_down", "edit_profile_button", "remove_player_button")]
offset_left = 6.0
offset_top = 6.0
offset_right = 1146.0
offset_bottom = 134.0
script = ExtResource("6")
player_select_option_button = NodePath("PlayerSelectOptionButton")
device_select_drop_down = NodePath("DeviceSelectDropDown")
edit_profile_button = NodePath("HBoxContainer/EditProfileButton")
remove_player_button = NodePath("HBoxContainer/RemovePlayerButton")

[node name="EditPlayerHeading" type="Label" parent="MarginContainer/VBox/EditPlayerPanel/VBox"]
offset_right = 1140.0
offset_bottom = 26.0
text = "Edit Player"

[node name="PlayerSelectOptionButton" type="OptionButton" parent="MarginContainer/VBox/EditPlayerPanel/VBox"]
offset_top = 30.0
offset_right = 1140.0
offset_bottom = 50.0
script = ExtResource("5")

[node name="DeviceSelectDropDown" type="MenuButton" parent="MarginContainer/VBox/EditPlayerPanel/VBox"]
offset_top = 54.0
offset_right = 1140.0
offset_bottom = 85.0
focus_mode = 2
text = "Claimed Devices"
flat = false
script = ExtResource("7")

[node name="Separator" type="HSeparator" parent="MarginContainer/VBox/EditPlayerPanel/VBox"]
offset_top = 89.0
offset_right = 1140.0
offset_bottom = 93.0
theme_override_styles/separator = SubResource("StyleBoxEmpty_rn6j4")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBox/EditPlayerPanel/VBox"]
offset_top = 97.0
offset_right = 1140.0
offset_bottom = 128.0

[node name="EditProfileButton" type="Button" parent="MarginContainer/VBox/EditPlayerPanel/VBox/HBoxContainer"]
offset_right = 568.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Edit Profile"

[node name="RemovePlayerButton" type="Button" parent="MarginContainer/VBox/EditPlayerPanel/VBox/HBoxContainer"]
offset_left = 572.0
offset_right = 1140.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Remove Player"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBox"]
offset_top = 394.0
offset_right = 1152.0
offset_bottom = 545.0

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBox/PanelContainer" node_paths=PackedStringArray("profile_path_selector", "load_profile_button", "profile_drop_down", "new_profile_button", "edit_button", "save_button", "unload_button", "error_display", "save_profile_file_dialog")]
offset_left = 6.0
offset_top = 6.0
offset_right = 1146.0
offset_bottom = 145.0
script = ExtResource("7_cqg34")
profile_path_selector = NodePath("HBox/ProfilePathSelector")
load_profile_button = NodePath("HBox/LoadProfileButton")
profile_drop_down = NodePath("HBox2/ProfileDropDown")
new_profile_button = NodePath("HBox2/NewProfileButton")
edit_button = NodePath("HBoxContainer/EditButton")
save_button = NodePath("HBoxContainer/SaveButton")
unload_button = NodePath("HBoxContainer/UnloadButton")
error_display = NodePath("ErrorDisplay")
save_profile_file_dialog = NodePath("HBoxContainer/SaveButton/SaveProfileFileDialog")

[node name="Label" type="Label" parent="MarginContainer/VBox/PanelContainer/VBox"]
offset_right = 1140.0
offset_bottom = 26.0
text = "Manage Profile"

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBox/PanelContainer/VBox"]
offset_top = 30.0
offset_right = 1140.0
offset_bottom = 61.0

[node name="ProfilePathSelector" parent="MarginContainer/VBox/PanelContainer/VBox/HBox" instance=ExtResource("2")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1035.0
offset_bottom = 31.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3

[node name="LoadProfileButton" type="Button" parent="MarginContainer/VBox/PanelContainer/VBox/HBox"]
offset_left = 1039.0
offset_right = 1140.0
offset_bottom = 31.0
text = "Load Profile"

[node name="HBox2" type="HBoxContainer" parent="MarginContainer/VBox/PanelContainer/VBox"]
offset_top = 65.0
offset_right = 1140.0
offset_bottom = 96.0

[node name="ProfileDropDown" type="OptionButton" parent="MarginContainer/VBox/PanelContainer/VBox/HBox2"]
offset_right = 1038.0
offset_bottom = 31.0
size_flags_horizontal = 3
script = ExtResource("8_iws3b")

[node name="NewProfileButton" type="Button" parent="MarginContainer/VBox/PanelContainer/VBox/HBox2"]
offset_left = 1042.0
offset_right = 1140.0
offset_bottom = 31.0
text = "New Profile"

[node name="Separator" type="HSeparator" parent="MarginContainer/VBox/PanelContainer/VBox"]
offset_top = 100.0
offset_right = 1140.0
offset_bottom = 104.0
theme_override_styles/separator = SubResource("StyleBoxEmpty_srv4s")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBox/PanelContainer/VBox"]
offset_top = 108.0
offset_right = 1140.0
offset_bottom = 139.0
alignment = 1

[node name="EditButton" type="Button" parent="MarginContainer/VBox/PanelContainer/VBox/HBoxContainer"]
offset_right = 377.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Edit Profile"

[node name="SaveButton" type="Button" parent="MarginContainer/VBox/PanelContainer/VBox/HBoxContainer"]
offset_left = 381.0
offset_right = 758.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Save Profile"

[node name="SaveProfileFileDialog" type="FileDialog" parent="MarginContainer/VBox/PanelContainer/VBox/HBoxContainer/SaveButton"]

[node name="UnloadButton" type="Button" parent="MarginContainer/VBox/PanelContainer/VBox/HBoxContainer"]
offset_left = 762.0
offset_right = 1140.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Unload"

[node name="ErrorDisplay" type="Label" parent="MarginContainer/VBox/PanelContainer/VBox"]
visible = false
offset_top = 143.0
offset_right = 1140.0
offset_bottom = 166.0
