[gd_scene load_steps=3 format=3 uid="uid://cdynu33wuib61"]

[ext_resource type="PackedScene" uid="uid://bvfmya2ma2mqi" path="res://menus/profile_edit_menu/scalar_action_inputs_menu.tscn" id="1"]
[ext_resource type="PackedScene" path="res://menus/profile_edit_menu/vector_action_inputs_menu.tscn" id="2"]

[node name="ActionEditMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="."]
offset_left = 6.0
offset_top = 6.0
offset_right = 1146.0
offset_bottom = 642.0

[node name="HBox" type="HBoxContainer" parent="VBox"]
offset_right = 1140.0
offset_bottom = 31.0

[node name="LineEdit" type="LineEdit" parent="VBox/HBox"]
offset_right = 1122.0
offset_bottom = 31.0
size_flags_horizontal = 3
placeholder_text = "Action Name"

[node name="OptionButton" type="OptionButton" parent="VBox/HBox"]
offset_left = 1126.0
offset_right = 1140.0
offset_bottom = 31.0

[node name="ScalarActionInputs" parent="VBox" instance=ExtResource("1")]
anchors_preset = 0
anchor_right = 0.0
offset_top = 35.0
offset_right = 1140.0
offset_bottom = 101.0
grow_horizontal = 1

[node name="VectorActionInputs" parent="VBox" instance=ExtResource("2")]
offset_top = 105.0
offset_right = 1140.0
offset_bottom = 218.0
