[gd_scene format=3 uid="uid://bvfmya2ma2mqi"]

[node name="ScalarActionInputs" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="InputMenu" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 31.0

[node name="InputTypeDropdown" type="OptionButton" parent="InputMenu"]
layout_mode = 2
offset_right = 72.0
offset_bottom = 31.0
item_count = 4
selected = 0
popup/item_0/text = "Key"
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/id = 2
popup/item_3/text = ""
popup/item_3/id = 3

[node name="KeyInputMenu" type="HBoxContainer" parent="InputMenu"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Key" type="Button" parent="InputMenu/KeyInputMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PhysicalCheckBox" type="CheckBox" parent="InputMenu/KeyInputMenu"]
layout_mode = 2
text = "Physical"

[node name="MouseButtonInputMenu" type="HBoxContainer" parent="InputMenu"]
layout_mode = 2
offset_left = 76.0
offset_right = 1152.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Key" type="Button" parent="InputMenu/MouseButtonInputMenu"]
layout_mode = 2
offset_right = 981.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="PhysicalCheckBox" type="CheckBox" parent="InputMenu/MouseButtonInputMenu"]
layout_mode = 2
offset_left = 985.0
offset_right = 1076.0
offset_bottom = 31.0
text = "Physical"

[node name="AddInputButton" type="MenuButton" parent="."]
layout_mode = 2
offset_top = 35.0
offset_right = 1152.0
offset_bottom = 66.0
text = "Add Input"
flat = false
