[gd_scene load_steps=4 format=3 uid="uid://70yvmgddlj1p"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bvxwy8rxystj7" path="res://scenes/2d/2d.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://djmytvujmvna1" path="res://scenes/3d/3d.tscn" id="3"]

[node name="Control" type="CenterContainer" node_paths=PackedStringArray("_2d_button", "_3d_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
_2d_scene = ExtResource("2")
_3d_scene = ExtResource("3")
_2d_button = NodePath("HBoxContainer/2dSceneButton")
_3d_button = NodePath("HBoxContainer/3dSceneButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 427.0
offset_top = 308.0
offset_right = 725.0
offset_bottom = 339.0

[node name="2dSceneButton" type="Button" parent="HBoxContainer"]
offset_right = 147.0
offset_bottom = 31.0
text = "2d Example Scene"

[node name="3dSceneButton" type="Button" parent="HBoxContainer"]
offset_left = 151.0
offset_right = 298.0
offset_bottom = 31.0
text = "3d Example Scene"
